{
  "name": "pwa_languagelearning",
  "version": "1.0.0",
  "description": "A Progressive Web App (PWA) for learning languages with offline capabilities, push notifications, and app-like experience.",
  "main": "sw.js",
  "scripts": {
    "dev": "python -m http.server 8000",
    "dev:full": "concurrently \"npm run dev\" \"npm run api\"",
    "api": "node server/secure-chatbot-api.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:codegen": "playwright codegen localhost:8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-herzig/PWA_LanguageLearning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/robert-herzig/PWA_LanguageLearning/issues"
  },
  "homepage": "https://github.com/robert-herzig/PWA_LanguageLearning#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.67.3"
  }
}
